# Database (will be replaced by DATABASE_URL on Render)
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Secrets
SESSION_SECRET=your_session_secret_here
JWT_SECRET=your_jwt_secret_here

# Server
PORT=4000
NODE_ENV=development

# Email
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password

#for resend email service
RESEND_API_KEY=re_your_api_key_here
EMAIL_FROM=noreply@yourdomain.com

# Frontend URLs (for CORS and password reset)
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

# Backend URL
BACKEND_URL=http://localhost:4000

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# OAuth - Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# OAuth - Facebook
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret





npx sequelize-cli init --> just when create the project file for the first time 
npx sequelize-cli db:create
npx sequelize-cli db:migrate
npx sequelize-cli db:seed:all
npx sequelize-cli db:migrate:undo:all